<!DOCTYPE html>
<html>
<head>
	<title>hangman game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
	<div id="intro" class="intro-display">
		<div><img src="./assets/empty-gallowschalk.png"></div>
		<div id="gameDemo">
			<p> h </p>
			<p> a </p>
			<p> n </p>
			<p> g </p>
			<p> m </p>
			<p> a </p>
			<p> n </p> 
		</div>
		<button id="playBtn">Play</button>
	</div>
	<div id="game" >
	</div>
	
	<script src="./js/utils.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>
